<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipe</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <!-- navigation bar -->
    <header>
      <div class="nav-title">
        <img src="./Images/salad.png" />
        <h3>
          <a class="main-page-link" href="index.html">Scrumptious Recipes</a>
        </h3>
      </div>
    </header>
    <main>
      <!-- Page Title -->
      <div class="top">
        <div>
          <img src="./Images/title-img.jpg" />
        </div>
        <div class="title">
          <h2>Scrumptious Recipes</h2>
          <div>
            <h1>LET'S EAT</h1>
            <h3>Most Popular Foods Around the World</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit
              odit reprehenderit hic aperiam ipsum sed laudantium deleniti
              delectus exercitationem minima eaque molestiae eveniet nobis,
              adipisci error magnam ab consectetur eligendi repellendus, natus
              consequatur nihil architecto expedita! At, rerum hic. Architecto
              veritatis, esse nemo, eaque odit rerum eius ipsam voluptate natus
              maiores hic ipsa recusandae? Molestias ullam, aliquam, laboriosam
              commodi eveniet voluptatibus vel cumque, nostrum dolorem odit eius
              sed. Facere!
            </p>
          </div>
        </div>
      </div>
      <!-- Recipe List -->
      <div class="middle">
        <!-- Recipe One -->
        <div class="pizza">
          <img src="./Images/pizza.jpg" />
          <p class="stars">★★★</p>
          <a href="./pizza.html">Pizza: Italy</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            voluptate nostrum quam iure deserunt quas non velit quae, laborum
            autem.
          </p>
        </div>
        <!-- Recipe Two -->
        <div class="pizza">
          <img src="./Images/sushi.jpg" />
          <p class="stars">★★★★★</p>
          <a href="./sushi.html">Sushi: Japan</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            voluptate nostrum quam iure deserunt quas non velit quae, laborum
            autem.
          </p>
        </div>
        <!-- Recipe Three -->
        <div class="pizza">
          <img src="./Images/curry.jpg" />
          <p class="stars">★★★★</p>
          <a href="./pizza.html">Curry: India</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            voluptate nostrum quam iure deserunt quas non velit quae, laborum
            autem.
          </p>
        </div>

        <!-- Recipe One -->
        <div class="pizza">
          <img src="./Images/pizza.jpg" />
          <p class="stars">★★★</p>
          <a href="./pizza.html">Pizza: Italy</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            voluptate nostrum quam iure deserunt quas non velit quae, laborum
            autem.
          </p>
        </div>
        <!-- Recipe Two -->
        <div class="pizza">
          <img src="./Images/sushi.jpg" />
          <p class="stars">★★★★★</p>
          <a href="./sushi.html">Sushi: Japan</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            voluptate nostrum quam iure deserunt quas non velit quae, laborum
            autem.
          </p>
        </div>
        <!-- Recipe Three -->
        <div class="pizza">
          <img src="./Images/curry.jpg" />
          <p class="stars">★★★★</p>
          <a href="./pizza.html">Curry: India</a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            voluptate nostrum quam iure deserunt quas non velit quae, laborum
            autem.
          </p>
        </div>
      </div>
    </main>
    <!-- footer -->
    <div class="footer">
      <footer>Made with love ©</footer>
      <footer id="footer-sig">Scrumptious Recipes</footer>
    </div>
  </body>
</html>
